Labb 3 - WPF-Applikation/MainWindow.xaml

<Window x:Class="Labb_3___WPF_Applikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___WPF_Applikation"
        mc:Ignorable="d"
        Title="Bordsbokningsprogrammet" Height="450" Width="800"
        FontFamily="Global Monospace" Background="#FFD0D0D0" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Titel-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" >BORDSBOKNING</TextBlock>
        
        <!--Namn på inmatningsfält-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5">Namn:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5">Bordsnummer:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5">Tid:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5">Datum:</TextBlock>
        
        <!--Inmatningsfält-->
        <TextBox x:Name="textBoxName" Grid.Column="2" Grid.Row="2" Margin="5"></TextBox>
        <TextBox x:Name="textBoxTableNumber" Grid.Column="2" Grid.Row="3" Margin="5"></TextBox>
        <TextBox x:Name="textBoxTime" Grid.Column="2" Grid.Row="4" Margin="5"></TextBox>
        <DatePicker x:Name="datePicker" Grid.Column="2" Grid.Row="5" Margin="5"></DatePicker>
        
        <!--Bokningsknapp-->
        <Button x:Name="buttonConfirmBooking" Grid.Column="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="5">Boka</Button>
        
        <!--Lista över bokningar-->
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Bokningslista</TextBlock>
        <ListBox x:Name="listBoxBookings" Grid.Column="4" Grid.Row="2" Grid.RowSpan="6" LostFocus="listBoxBookings_LostFocus" SelectionChanged="listBoxBookings_SelectionChanged">
            
        </ListBox>
        <!--Knapp för att isa bokningar-->
        <Button x:Name="buttonShowBookings" Grid.Column="4" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="120" Margin="5">Visa Bokningar</Button>
        <!--Avbokningsknapp-->
        <Button x:Name="buttonCancelBooking" Grid.Column="4" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="5" IsEnabled="False">Avboka</Button>
    </Grid>
</Window>
