Labb 3 - WPF-Applikation/MainWindow.xaml

<Window x:Class="Labb_3___WPF_Applikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___WPF_Applikation"
        mc:Ignorable="d"
        Title="Bordsbokningsprogrammet" Height="450" Width="800"
        FontFamily="Global Monospace" Background="#FFD0D0D0" Icon="/icon.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Titel-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" >BORDSBOKNING</TextBlock>

        <!--Namn på inmatningsfält-->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">Namn:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center">Bordsnummer:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center">Tid:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center">Datum:</TextBlock>

        <!--Inmatningsfält-->
        <TextBox x:Name="textBoxName" Grid.Column="2" Grid.Row="2" Margin="5" BorderBrush="#FFACACAC" MouseLeftButtonDown="textBoxName_MouseLeftButtonDown" TextChanged="textBoxName_TextChanged"/>
        <ComboBox x:Name="comboBoxTableNumber" Grid.Column="2" Grid.Row="3" Margin="5" SelectedIndex="0"/>
        <ComboBox x:Name="comboBoxBookingTime" Grid.Column="2" Grid.Row="4" Margin="5" SelectedIndex="0"/>
        <DatePicker x:Name="datePicker" Grid.Column="2" Grid.Row="5" Margin="5" FirstDayOfWeek="Monday" BorderBrush="#FFACACAC" Focusable="False" SelectedDateChanged="datePicker_SelectedDateChanged"/>

        <!--Bokningsknapp-->
        <Button x:Name="buttonConfirmBooking" Grid.Column="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="5" Click="buttonConfirmBooking_Click">Boka</Button>
        <!--Bokningsinfo-->
        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontSize="12" FontStyle="Italic" Margin="5">*Bokningar är giltiga 2 timmar från utsatt tid.</TextBlock>

        <!--Lista över bokningar-->
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Bokningslista</TextBlock>
        <ListBox x:Name="listBoxBookings" Grid.Column="4" Grid.Row="2" Grid.RowSpan="6" Margin="5" SelectionChanged="listBoxBookings_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Knapp för att visa bokningar-->
        <Button x:Name="buttonShowBookings" Grid.Column="4" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="120" Margin="5" Click="buttonShowBookings_Click">Visa Bokningar</Button>

        <!--Avbokningsknapp-->
        <Button x:Name="buttonCancelBooking" Grid.Column="4" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="5" IsEnabled="False" Click="buttonCancelBooking_Click">Avboka</Button>
   
    </Grid>
</Window>
